<!DOCTYPE html> 测试
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">		
		body{background-color: #DCDCDC}
		    header {
				height: 100%;
				height: 60px;
				background-color: #000000;
			}
			
			header .logo img {
				margin-left: 20px;
				margin-top: 6px;
				height: 50px;
				width: 120px;
			}
			
			.logo {
				float: left;
			}
			
			.daohang {
				float: right;
				font-size: 12px;
				line-height: 60px;
			}
			
			.daohang li {
				float: left;
				margin-left: 15px;
				margin-right: 20px;
			}
			
			.daohang li a {
				color: #ffffff;
				text-decoration: none;
			}
	</style>
</head>
<body>
	<header>
		<h1 class="logo">
			<img src="baidu_jgylogo3.gif">
		</h1>
		<ul class="daohang">
			<li>
				<a href="www.baidu.com">导航链接一</a>
			</li>
			<li>
				<a href="www.baidu.com">导航链接二</a>
			</li>
			<li>
				<a href="www.baidu.com">导航链接三</a>
			</li>
			<li>
				<a href="www.baidu.com">导航链接四</a>
			</li>
		</ul>
	</header>
	<article class="first">
		<h2>文章一级标题</h2>
		<br>
		<h3>文章二级标题</h3>
		<br>
		<h3>文章作者 文章发表时间</h3>
		<br>
		<p class="first_a">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br>
			这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="www.baidu.com">这里有一个链接到百度</a>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<b>这里有个粗体字</b>
			，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
		<br>
		<img src="picture.png" alt="图片">
		<br>
		<br>
		<p class="first_b">
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
			<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="www.baid.com" target="_block">这里有一个新链接点击后，打开新窗口到百度</a>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<b>这里有个粗体字</b>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article class="second"></article>
	<article class="photo"></article>
	<article class="last"></article>
	<aside></aside>
	<footer>版权所有®</footer>
</body>
</html>